<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/stylesEcualizador.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/png" href="/img/Logo.png">
    <title>CinemaProduction • Ecualizador</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="body-equal">
    <nav class="navbar_home navbar navbar-expand-lg text-white secondary-font">
        <a class="navbar-brand" href="#">
          <img src="./img/Logo-horizontal.svg" alt="Logo" height="50" width="100">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link" href="/newness.html">Novedades populares</a></li>
                <li class="nav-item"><a class="nav-link" href="moviesList.html">Mi lista</a></li>
            </ul>
            <form class="form-inline ml-auto search-bar">
              <button class="btn" type="submit">
                <img class="search-button" src="/img/search.svg" height="20">
              </button>
              <input class="form-control mr-sm-2 search-input border border-white rounded-pill" type="search" placeholder="Buscar" aria-label="Buscar">
            </form>
            <ul class="navbar-nav ml-2">
                <img class="notifications" src="/img/Campanita.png" alt="Perfil">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-bell"></i></a></li>
                <li><a href="profile.html"><img src="/img/fotos-de-anime-para-perfil-1024x1024.jpg" alt="Perfil" class="profile-img"></li></a>
            </ul>
        </div>
    </nav>

    <div id="success-message" class="alert alert-success d-none secondary-font" role="alert">
      ¡Configuraciones guardadas con éxito!
    </div>
  
    <h3 class="text-center primary-font title text-align-center mt-5">Ecualizador</h3>
    <div id="eq-container">
        <div class="slider">
            <label class="pl-0 pt-4 secondary-font" for="band1">Frecuencias Bajas (Bass):</label>
            <input type="range" class="custom-range col-lg-8 color-dark" id="band1" min="0" max="100" value="50">
        </div>

        <div class="slider">
            <label class="pl-0 pt-4 secondary-font" for="band2">Frecuencias Medias (Midrange):</label>
            <input type="range" class="custom-range col-lg-8" id="band2" min="0" max="100" value="50">
        </div>

        <div class="slider">
            <label class="pl-0 pt-4 secondary-font" for="band3">Frecuencias Altas (Treble):</label>
            <input type="range" class="custom-range col-lg-8" id="band3" min="0" max="100" value="50">
        </div>

        <div class="slider">
            <label class="pl-0 pt-4 pr-1 secondary-font" for="band3">Efectos de sonido Espacial (Spatial Sound):</label>
            <input type="range" class="custom-range col-lg-8" id="band3" min="0" max="100" value="50">
        </div>

        <div class="slider">
            <label class="pl-0 pt-4 pr-1 secondary-font" for="band3">Mejora de graves (Bass Boost):</label>
            <input type="range" class="custom-range col-lg-8" id="band3" min="0" max="100" value="50">
        </div>
        
        <div class="col-lg-12 text-right">
            <a href="movie.html" class="btn btn-danger secondary-font">Volver al menú de película</a>
            <a id="guardarConfiguraciones" href="#" class="btn btn-danger secondary-font">Guardar configuraciones</a>
        </div>
            
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.custom-range').on('input', function () {
                updateBars();
            });
        });
        
        document.getElementById('guardarConfiguraciones').addEventListener('click', function() {
            document.getElementById('success-message').classList.remove('d-none');

            setTimeout(function() {
                document.getElementById('success-message').classList.add('d-none');
            }, 2000);

        });
    
    </script>
    
    <footer class="pt-5">
        <div class="card secondary-color">
          <div class="div-footer card-body text-center">
            <a href="home.html"><img class="img-footer mt-5" src="/img/film.svg"></a>
            <blockquote class="blockquote mb-0">
              <br>
              <code class="secondary-font"> &copy; Términos y condiciones | CinemaProduction</code>
              <footer class="blockquote-footer secondary-font">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              <p class="adress">atencion@cinema.ar (Hollywood, Estados Unidos)</p>
              <hr>
            </blockquote>
            <div class="social">
              <a href="https://www.youtube.com/@productionCinema./">
                <img class="logos-social" src="/img/youtube.svg">
              </a>
              <a href="https://www.facebook.com/cinema.production/">
                <img class="logos-social" src="/img/facebook.svg">
              </a>
              <a href="https://www.instagram.com/cinemaproduction/">  
                <img class="logos-social" src="/img/instagram.svg">
              </a>
              <a href="mailto:atencion@cinema.ar">
                <img class="logos-social" src="/img/google.svg">
              </a>
              <a href="https://forms.gle/NSKxhZdvZ5XEBnxy7" target="_blank">
                <img class="logos-social" src="/img/envelope-paper.svg">
              </a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
